{
  "expo": {
    "name": "MindForge",
    "slug": "mindforge",
    "scheme": "mindforge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mindforge.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mindforge.app",
      "adaptiveIcon": {
        "backgroundColor": "#ECE9E4",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      "expo-apple-authentication",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "7b8ae534-ffd3-4769-9d63-7c8dbbcf5303"
      }
    },
    "owner": "jerry3312"
  }
}
